# Python Buildout Environment
# ===========================
#
# Version pins for supporting the Python Buildout.  Not used by Docker.

[versions]
# Avoid infinite buildout loops
setuptools = 44.1.1
# Sigh
zc.buildout =
