# Python Buildout Environment
# ===========================
#
# Version pins for supporting the Python Buildout.  Not used by Docker.

[versions]
# Avoid infinite buildout loops
setuptools               =
# Sigh
zc.buildout              = 2.12.1
