# Python Buildout Environment
# ===========================
#
# Version pins for supporting the Python Buildout.  Not used by Docker.

[versions]
# Make this build on macOS 10.12.6
Pillow                   = 3.3.1
# Avoid infinite buildout loops
setuptools               =
# Sigh
zc.buildout              = 2.12.1
