# Distributions
# =============
#
# External software distributions that we depend on.


# Python Software Distributions That Go Into the Buildout
# -------------------------------------------------------
#
# Here we specify extensions of "known good sets" of software we need,
# including:
#
# * Plone 5.1.5
#
# That's it (for now).
[buildout]

extends =
    https://dist.plone.org/release/5.1.5/versions.cfg
find-links +=
    https://dist.plone.org/release/5.1.5

# Getting ready:
# extends =
#     https://dist.plone.org/release/5.2.1/versions.cfg
# find-links +=
#     https://dist.plone.org/release/5.2.1


# Software Distributions to Compile/Make/Install
# ----------------------------------------------
#
# URLs to software typically CMMI'd.
[dists]


# MD5 Hashes of Software Distributions
# ------------------------------------
#
# To ensure integrity of downloaded code.
[md5s]
