[versions]
Products.PloneHotfix20200121 = 1.1
backports.os = 0.1.1
backports.ssl-match-hostname = 3.7.0.1
collective.recipe.backup = 2.20
eea.jquery = 11.1
grokcore.component = 2.7
grokcore.security = 1.6.3
grokcore.view = 2.11
grokcore.viewlet = 1.11
mr.scripty = 1.0
node.ext.ugm = 0.9.9
plone.app.jquery = 1.11.2
plone.directives.dexterity = 1.0.2
plone.directives.form = 2.0.3
plumber = 1.5
pyasn1 = 0.4.7
pyasn1-modules = 0.2.6
unittest2 = 1.1.0
yafowil = 2.3.2
yafowil.plone = 4.0.0a3

# Required by:
# yafowil.yaml==1.3
PyYAML = 5.1.2

# Required by:
# node.ext.ldap==1.0b12
# unittest2==1.1.0
argparse = 1.4.0

# Required by:
# node.ext.ldap==1.0b12
# pas.plugins.ldap==1.8.0
bda.cache = 1.3.0

# Required by:
# edrnsite.policy==5.0.0
collective.captchacontactinfo = 2.0.3

# Required by:
# eke.knowledge==5.0.0
collective.dexteritytextindexer = 2.2.1

# Required by:
# edrnsite.policy==5.0.0
eea.faceted.blue = 1.0

# Required by:
# plone.directives.dexterity==1.0.2
five.grok = 1.3.2

# Required by:
# five.grok==1.3.2
grokcore.annotation = 1.6

# Required by:
# five.grok==1.3.2
grokcore.site = 1.8

# Required by:
# rdflib==4.2.2
isodate = 0.6.0

# Required by:
# traceback2==1.4.0
linecache2 = 1.0.0

# Required by:
# five.grok==1.3.2
# grokcore.annotation==1.6
martian = 0.15

# Required by:
# pas.plugins.ldap==1.8.0
node = 0.9.24

# Required by:
# pas.plugins.ldap==1.8.0
odict = 1.7.0

# Required by:
# node.ext.ldap==1.0b12
passlib = 1.7.1

# Required by:
# edrn.theme==5.0.0
plone.app.themingplugins = 1.0

# Required by:
# eke.knowledge==5.0.0
plone.formwidget.contenttree = 1.1.0

# Required by:
# collective.captchacontactinfo==2.0.3
plone.formwidget.recaptcha = 2.2.0

# Required by:
# bda.cache==1.3.0
python-memcached = 1.59

# Required by:
# unittest2==1.1.0
traceback2 = 1.4.0

# Required by:
# pas.plugins.ldap==1.8.0
yafowil.widget.array = 1.6.1

# Required by:
# pas.plugins.ldap==1.8.0
yafowil.widget.dict = 1.7

# Required by:
# pas.plugins.ldap==1.8.0
yafowil.yaml = 1.3

# Added by buildout at 2020-07-24 17:25:59.214011
Products.PloneHotfix20200121 = 1.1
backports.os = 0.1.1
backports.ssl-match-hostname = 3.7.0.1
collective.recipe.backup = 2.20
eea.jquery = 11.1
mr.scripty = 1.0
node.ext.ugm = 0.9.9
plone.app.jquery = 1.11.2
plumber = 1.5
pyasn1 = 0.4.7
pyasn1-modules = 0.2.6
unittest2 = 1.1.0
yafowil = 2.3.2
yafowil.plone = 4.0.0a3

# Required by:
# yafowil.yaml==1.3
PyYAML = 5.1.2

# Required by:
# node.ext.ldap==1.0b12
# unittest2==1.1.0
argparse = 1.4.0

# Required by:
# node.ext.ldap==1.0b12
# pas.plugins.ldap==1.8.0
bda.cache = 1.3.0

# Required by:
# edrnsite.policy==5.0.0
collective.captchacontactinfo = 2.0.3

# Required by:
# eke.knowledge==5.0.0
collective.dexteritytextindexer = 2.2.1

# Required by:
# edrnsite.policy==5.0.0
eea.faceted.blue = 1.0

# Required by:
# rdflib==4.2.2
isodate = 0.6.0

# Required by:
# traceback2==1.4.0
linecache2 = 1.0.0

# Required by:
# pas.plugins.ldap==1.8.0
node = 0.9.24

# Required by:
# pas.plugins.ldap==1.8.0
odict = 1.7.0

# Required by:
# node.ext.ldap==1.0b12
passlib = 1.7.1

# Required by:
# edrn.theme==5.0.0
plone.app.themingplugins = 1.0

# Required by:
# eke.knowledge==5.0.0
plone.formwidget.contenttree = 1.1.0

# Required by:
# collective.captchacontactinfo==2.0.3
plone.formwidget.recaptcha = 2.2.0

# Required by:
# bda.cache==1.3.0
python-memcached = 1.59

# Required by:
# unittest2==1.1.0
traceback2 = 1.4.0

# Required by:
# pas.plugins.ldap==1.8.0
yafowil.widget.array = 1.6.1

# Required by:
# pas.plugins.ldap==1.8.0
yafowil.widget.dict = 1.7

# Required by:
# pas.plugins.ldap==1.8.0
yafowil.yaml = 1.3

# Added by buildout at 2020-07-26 11:00:19.986656
Products.PloneHotfix20200121 = 1.1
backports.os = 0.1.1
backports.ssl-match-hostname = 3.7.0.1
collective.recipe.backup = 2.20
eea.jquery = 11.1
mr.scripty = 1.0
node.ext.ugm = 0.9.9
plone.app.jquery = 1.11.2
plumber = 1.5
pyasn1 = 0.4.7
pyasn1-modules = 0.2.6
unittest2 = 1.1.0
yafowil = 2.3.2
yafowil.plone = 4.0.0a3

# Required by:
# yafowil.yaml==1.3
PyYAML = 5.1.2

# Required by:
# node.ext.ldap==1.0b12
# unittest2==1.1.0
argparse = 1.4.0

# Required by:
# node.ext.ldap==1.0b12
# pas.plugins.ldap==1.8.0
bda.cache = 1.3.0

# Required by:
# edrnsite.policy==5.0.0
collective.captchacontactinfo = 2.0.3

# Required by:
# eke.knowledge==5.0.0
collective.dexteritytextindexer = 2.2.1

# Required by:
# edrnsite.policy==5.0.0
eea.faceted.blue = 1.0

# Required by:
# rdflib==4.2.2
isodate = 0.6.0

# Required by:
# traceback2==1.4.0
linecache2 = 1.0.0

# Required by:
# pas.plugins.ldap==1.8.0
node = 0.9.24

# Required by:
# pas.plugins.ldap==1.8.0
odict = 1.7.0

# Required by:
# node.ext.ldap==1.0b12
passlib = 1.7.1

# Required by:
# edrn.theme==5.0.0
plone.app.themingplugins = 1.0

# Required by:
# eke.knowledge==5.0.0
plone.formwidget.contenttree = 1.1.0

# Required by:
# collective.captchacontactinfo==2.0.3
plone.formwidget.recaptcha = 2.2.0

# Required by:
# bda.cache==1.3.0
python-memcached = 1.59

# Required by:
# unittest2==1.1.0
traceback2 = 1.4.0

# Required by:
# pas.plugins.ldap==1.8.0
yafowil.widget.array = 1.6.1

# Required by:
# pas.plugins.ldap==1.8.0
yafowil.widget.dict = 1.7

# Required by:
# pas.plugins.ldap==1.8.0
yafowil.yaml = 1.3

# Added by buildout at 2020-09-04 20:20:35.209362
Products.PloneHotfix20200121 = 1.1
backports.os = 0.1.1
backports.ssl-match-hostname = 3.7.0.1
collective.recipe.backup = 2.20
eea.jquery = 11.1
mr.scripty = 1.0
node.ext.ugm = 0.9.9
plone.app.jquery = 1.11.2
plumber = 1.5
pyasn1 = 0.4.7
pyasn1-modules = 0.2.6
unittest2 = 1.1.0
yafowil = 2.3.2
yafowil.plone = 4.0.0a3
zodbbrowser = 0.13.0
zope.generations = 4.0.0a1
zope.pluggableauth = 2.2.0
zope.principalannotation = 4.1.1
zope.vocabularyregistry = 1.0.0

# Required by:
# yafowil.yaml==1.3
PyYAML = 5.1.2

# Required by:
# node.ext.ldap==1.0b12
# unittest2==1.1.0
argparse = 1.4.0

# Required by:
# node.ext.ldap==1.0b12
# pas.plugins.ldap==1.8.0
bda.cache = 1.3.0

# Required by:
# edrnsite.policy==5.0.0
collective.captchacontactinfo = 2.0.3

# Required by:
# eke.knowledge==5.0.0
collective.dexteritytextindexer = 2.2.1

# Required by:
# edrnsite.policy==5.0.0
eea.faceted.blue = 1.0

# Required by:
# rdflib==4.2.2
isodate = 0.6.0

# Required by:
# traceback2==1.4.0
linecache2 = 1.0.0

# Required by:
# pas.plugins.ldap==1.8.0
node = 0.9.24

# Required by:
# pas.plugins.ldap==1.8.0
odict = 1.7.0

# Required by:
# node.ext.ldap==1.0b12
passlib = 1.7.1

# Required by:
# edrn.theme==5.0.0
plone.app.themingplugins = 1.0

# Required by:
# eke.knowledge==5.0.0
plone.formwidget.contenttree = 1.1.0

# Required by:
# collective.captchacontactinfo==2.0.3
plone.formwidget.recaptcha = 2.2.0

# Required by:
# bda.cache==1.3.0
python-memcached = 1.59

# Required by:
# unittest2==1.1.0
traceback2 = 1.4.0

# Required by:
# pas.plugins.ldap==1.8.0
yafowil.widget.array = 1.6.1

# Required by:
# pas.plugins.ldap==1.8.0
yafowil.widget.dict = 1.7

# Required by:
# pas.plugins.ldap==1.8.0
yafowil.yaml = 1.3

# Required by:
# zope.app.server==3.6.0
# zope.app.zcmlfiles==3.8.0
zope.app.applicationcontrol = 4.0.0

# Required by:
# zope.app.session==3.6.2
# zope.app.zcmlfiles==3.8.0
zope.app.appsetup = 4.0.0

# Required by:
# zodbbrowser==0.13.0
zope.app.authentication = 4.0.0

# Required by:
# zope.app.zcmlfiles==3.8.0
zope.app.basicskin = 4.0.0

# Required by:
# zope.app.zcmlfiles==3.8.0
zope.app.broken = 4.0.0

# Required by:
# zodbbrowser==0.13.0
# zope.app.zcmlfiles==3.8.0
zope.app.component = 4.0.0

# Required by:
# zodbbrowser==0.13.0
# zope.app.zcmlfiles==3.8.0
zope.app.container = 4.0.0

# Required by:
# zope.app.zcmlfiles==3.8.0
zope.app.content = 4.0.0

# Required by:
# zope.app.testing==3.10.0
zope.app.debug = 4.0.0

# Required by:
# zope.app.testing==3.10.0
# zope.app.zcmlfiles==3.8.0
zope.app.dependable = 4.0.0

# Required by:
# zope.app.zcmlfiles==3.8.0
zope.app.error = 4.0.0

# Required by:
# zope.app.zcmlfiles==3.8.0
zope.app.exception = 4.0.1

# Required by:
# zope.app.zcmlfiles==3.8.0
zope.app.folder = 4.0.0

# Required by:
# zope.app.zcmlfiles==3.8.0
zope.app.form = 5.0.0

# Required by:
# zope.app.zcmlfiles==3.8.0
zope.app.generations = 4.0.0

# Required by:
# zope.app.session==3.6.2
# zope.app.zcmlfiles==3.8.0
zope.app.http = 4.0.1

# Required by:
# zope.app.zcmlfiles==3.8.0
zope.app.i18n = 3.6.4

# Required by:
# zope.app.security==4.0.0
zope.app.localpermission = 4.0.0

# Required by:
# zodbbrowser==0.13.0
# zope.app.zcmlfiles==3.8.0
zope.app.pagetemplate = 4.0.0

# Required by:
# zope.app.zcmlfiles==3.8.0
zope.app.principalannotation = 4.0.0

# Required by:
# zodbbrowser==0.13.0
# zope.app.server==3.6.0
# zope.app.testing==3.10.0
# zope.app.zcmlfiles==3.8.0
zope.app.publication = 4.2.1

# Required by:
# zope.app.security==4.0.0
# zope.app.zcmlfiles==3.8.0
zope.app.publisher = 4.0.0

# Required by:
# zope.app.zcmlfiles==3.8.0
zope.app.rotterdam = 4.0.0

# Required by:
# zope.app.zcmlfiles==3.8.0
zope.app.schema = 4.1.0

# Required by:
# zope.app.zcmlfiles==3.8.0
zope.app.security = 4.0.0

# Required by:
# zodbbrowser==0.13.0
zope.app.server = 3.6.0

# Required by:
# zodbbrowser==0.13.0
zope.app.session = 3.6.2

# Required by:
# zodbbrowser==0.13.0
zope.app.testing = 3.10.0

# Required by:
# zope.app.server==3.6.0
# zope.app.zcmlfiles==3.8.0
zope.app.wsgi = 4.1.0

# Required by:
# zodbbrowser==0.13.0
zope.app.zcmlfiles = 3.8.0

# Required by:
# zope.app.generations==4.0.0
zope.applicationcontrol = 4.1.0

# Required by:
# zope.app.authentication==4.0.0
# zope.app.exception==4.0.1
# zope.app.publication==4.2.1
# zope.app.security==4.0.0
# zope.securitypolicy==4.3.1
zope.authentication = 4.3

# Required by:
# zope.app.broken==4.0.0
zope.broken = 3.6.0

# Required by:
# zodbbrowser==0.13.0
zope.error = 4.3.0

# Required by:
# zope.app.security==4.0.0
zope.login = 2.0.0

# Required by:
# zope.app.session==3.6.2
# zope.session==4.1.0
zope.minmax = 2.1.0

# Required by:
# zope.app.security==4.0.0
zope.principalregistry = 4.0.0

# Required by:
# zodbbrowser==0.13.0
zope.securitypolicy = 4.3.1

# Required by:
# zodbbrowser==0.13.0
zope.server = 3.9.0

# Required by:
# zodbbrowser==0.13.0
zope.session = 4.1.0

# Added by buildout at 2020-09-04 20:22:32.041125
Products.PloneHotfix20200121 = 1.1
backports.os = 0.1.1
backports.ssl-match-hostname = 3.7.0.1
collective.recipe.backup = 2.20
eea.jquery = 11.1
mr.scripty = 1.0
node.ext.ugm = 0.9.9
plone.app.jquery = 1.11.2
plumber = 1.5
pyasn1 = 0.4.7
pyasn1-modules = 0.2.6
unittest2 = 1.1.0
yafowil = 2.3.2
yafowil.plone = 4.0.0a3
zodbbrowser = 0.13.0
zope.generations = 4.0.0a1
zope.pluggableauth = 2.2.0
zope.principalannotation = 4.1.1
zope.vocabularyregistry = 1.0.0

# Required by:
# yafowil.yaml==1.3
PyYAML = 5.1.2

# Required by:
# node.ext.ldap==1.0b12
# unittest2==1.1.0
argparse = 1.4.0

# Required by:
# node.ext.ldap==1.0b12
# pas.plugins.ldap==1.8.0
bda.cache = 1.3.0

# Required by:
# edrnsite.policy==5.0.0
collective.captchacontactinfo = 2.0.3

# Required by:
# eke.knowledge==5.0.0
collective.dexteritytextindexer = 2.2.1

# Required by:
# edrnsite.policy==5.0.0
eea.faceted.blue = 1.0

# Required by:
# rdflib==4.2.2
isodate = 0.6.0

# Required by:
# traceback2==1.4.0
linecache2 = 1.0.0

# Required by:
# pas.plugins.ldap==1.8.0
node = 0.9.24

# Required by:
# pas.plugins.ldap==1.8.0
odict = 1.7.0

# Required by:
# node.ext.ldap==1.0b12
passlib = 1.7.1

# Required by:
# edrn.theme==5.0.0
plone.app.themingplugins = 1.0

# Required by:
# eke.knowledge==5.0.0
plone.formwidget.contenttree = 1.1.0

# Required by:
# collective.captchacontactinfo==2.0.3
plone.formwidget.recaptcha = 2.2.0

# Required by:
# bda.cache==1.3.0
python-memcached = 1.59

# Required by:
# unittest2==1.1.0
traceback2 = 1.4.0

# Required by:
# pas.plugins.ldap==1.8.0
yafowil.widget.array = 1.6.1

# Required by:
# pas.plugins.ldap==1.8.0
yafowil.widget.dict = 1.7

# Required by:
# pas.plugins.ldap==1.8.0
yafowil.yaml = 1.3

# Required by:
# zope.app.server==3.6.0
# zope.app.zcmlfiles==3.8.0
zope.app.applicationcontrol = 4.0.0

# Required by:
# zope.app.session==3.6.2
# zope.app.zcmlfiles==3.8.0
zope.app.appsetup = 4.0.0

# Required by:
# zodbbrowser==0.13.0
zope.app.authentication = 4.0.0

# Required by:
# zope.app.zcmlfiles==3.8.0
zope.app.basicskin = 4.0.0

# Required by:
# zope.app.zcmlfiles==3.8.0
zope.app.broken = 4.0.0

# Required by:
# zodbbrowser==0.13.0
# zope.app.zcmlfiles==3.8.0
zope.app.component = 4.0.0

# Required by:
# zodbbrowser==0.13.0
# zope.app.zcmlfiles==3.8.0
zope.app.container = 4.0.0

# Required by:
# zope.app.zcmlfiles==3.8.0
zope.app.content = 4.0.0

# Required by:
# zope.app.testing==3.10.0
zope.app.debug = 4.0.0

# Required by:
# zope.app.testing==3.10.0
# zope.app.zcmlfiles==3.8.0
zope.app.dependable = 4.0.0

# Required by:
# zope.app.zcmlfiles==3.8.0
zope.app.error = 4.0.0

# Required by:
# zope.app.zcmlfiles==3.8.0
zope.app.exception = 4.0.1

# Required by:
# zope.app.zcmlfiles==3.8.0
zope.app.folder = 4.0.0

# Required by:
# zope.app.zcmlfiles==3.8.0
zope.app.form = 5.0.0

# Required by:
# zope.app.zcmlfiles==3.8.0
zope.app.generations = 4.0.0

# Required by:
# zope.app.session==3.6.2
# zope.app.zcmlfiles==3.8.0
zope.app.http = 4.0.1

# Required by:
# zope.app.zcmlfiles==3.8.0
zope.app.i18n = 3.6.4

# Required by:
# zope.app.security==4.0.0
zope.app.localpermission = 4.0.0

# Required by:
# zodbbrowser==0.13.0
# zope.app.zcmlfiles==3.8.0
zope.app.pagetemplate = 4.0.0

# Required by:
# zope.app.zcmlfiles==3.8.0
zope.app.principalannotation = 4.0.0

# Required by:
# zodbbrowser==0.13.0
# zope.app.server==3.6.0
# zope.app.testing==3.10.0
# zope.app.zcmlfiles==3.8.0
zope.app.publication = 4.2.1

# Required by:
# zope.app.security==4.0.0
# zope.app.zcmlfiles==3.8.0
zope.app.publisher = 4.0.0

# Required by:
# zope.app.zcmlfiles==3.8.0
zope.app.rotterdam = 4.0.0

# Required by:
# zope.app.zcmlfiles==3.8.0
zope.app.schema = 4.1.0

# Required by:
# zope.app.zcmlfiles==3.8.0
zope.app.security = 4.0.0

# Required by:
# zodbbrowser==0.13.0
zope.app.server = 3.6.0

# Required by:
# zodbbrowser==0.13.0
zope.app.session = 3.6.2

# Required by:
# zodbbrowser==0.13.0
zope.app.testing = 3.10.0

# Required by:
# zope.app.server==3.6.0
# zope.app.zcmlfiles==3.8.0
zope.app.wsgi = 4.1.0

# Required by:
# zodbbrowser==0.13.0
zope.app.zcmlfiles = 3.8.0

# Required by:
# zope.app.generations==4.0.0
zope.applicationcontrol = 4.1.0

# Required by:
# zope.app.authentication==4.0.0
# zope.app.exception==4.0.1
# zope.app.publication==4.2.1
# zope.app.security==4.0.0
# zope.securitypolicy==4.3.1
zope.authentication = 4.3

# Required by:
# zope.app.broken==4.0.0
zope.broken = 3.6.0

# Required by:
# zodbbrowser==0.13.0
zope.error = 4.3.0

# Required by:
# zope.app.security==4.0.0
zope.login = 2.0.0

# Required by:
# zope.app.session==3.6.2
# zope.session==4.1.0
zope.minmax = 2.1.0

# Required by:
# zope.app.security==4.0.0
zope.principalregistry = 4.0.0

# Required by:
# zodbbrowser==0.13.0
zope.securitypolicy = 4.3.1

# Required by:
# zodbbrowser==0.13.0
zope.server = 3.9.0

# Required by:
# zodbbrowser==0.13.0
zope.session = 4.1.0
