[versions]
MarkupSafe = 1.1.1
alabaster = 0.7.12
backports.os = 0.1.1
backports.ssl-match-hostname = 3.7.0.1
collective.recipe.backup = 2.20
configparser = 3.7.1
eea.jquery = 11.1
idna = 2.6
mr.scripty = 1.0
node.ext.ugm = 0.9.9
plone.app.jquery = 1.11.2
plumber = 1.5
yafowil = 2.3.1
yafowil.plone = 3.0.0

# Required by:
# yafowil.yaml==1.3
PyYAML = 5.1.2

# Required by:
# node.ext.ldap==1.0b8
# pas.plugins.ldap==1.5.3
bda.cache = 1.3.0

# Required by:
# edrnsite.policy==5.0.0
collective.captchacontactinfo = 2.0.3

# Required by:
# eke.knowledge==5.0.0
collective.dexteritytextindexer = 2.2.1

# Required by:
# rdflib==4.2.2
isodate = 0.6.0

# Required by:
# pas.plugins.ldap==1.5.3
node = 0.9.24

# Required by:
# pas.plugins.ldap==1.5.3
odict = 1.7.0

# Required by:
# edrn.theme==5.0.0
plone.app.themingplugins = 1.0

# Required by:
# collective.captchacontactinfo==2.0.3
plone.formwidget.recaptcha = 2.2.0

# Required by:
# bda.cache==1.3.0
python-memcached = 1.59

# Required by:
# node.ext.ldap==1.0b8
smbpasswd = 1.0.2

# Required by:
# pas.plugins.ldap==1.5.3
yafowil.widget.array = 1.6

# Required by:
# pas.plugins.ldap==1.5.3
yafowil.widget.dict = 1.7

# Required by:
# pas.plugins.ldap==1.5.3
yafowil.yaml = 1.3

# Added by buildout at 2019-12-31 14:10:09.252696
MarkupSafe = 1.1.1
alabaster = 0.7.12
backports.os = 0.1.1
backports.ssl-match-hostname = 3.7.0.1
collective.recipe.backup = 2.20
configparser = 3.7.1
eea.jquery = 11.1
idna = 2.6
mr.scripty = 1.0
node.ext.ugm = 0.9.9
plone.app.jquery = 1.11.2
plumber = 1.5
yafowil = 2.3.1
yafowil.plone = 3.0.0

# Required by:
# yafowil.yaml==1.3
PyYAML = 5.1.2

# Required by:
# node.ext.ldap==1.0b8
# pas.plugins.ldap==1.5.3
bda.cache = 1.3.0

# Required by:
# edrnsite.policy==5.0.0
collective.captchacontactinfo = 2.0.3

# Required by:
# eke.knowledge==5.0.0
collective.dexteritytextindexer = 2.2.1

# Required by:
# rdflib==4.2.2
isodate = 0.6.0

# Required by:
# pas.plugins.ldap==1.5.3
node = 0.9.24

# Required by:
# pas.plugins.ldap==1.5.3
odict = 1.7.0

# Required by:
# edrn.theme==5.0.0
plone.app.themingplugins = 1.0

# Required by:
# collective.captchacontactinfo==2.0.3
plone.formwidget.recaptcha = 2.2.0

# Required by:
# bda.cache==1.3.0
python-memcached = 1.59

# Required by:
# node.ext.ldap==1.0b8
smbpasswd = 1.0.2

# Required by:
# pas.plugins.ldap==1.5.3
yafowil.widget.array = 1.6

# Required by:
# pas.plugins.ldap==1.5.3
yafowil.widget.dict = 1.7

# Required by:
# pas.plugins.ldap==1.5.3
yafowil.yaml = 1.3

# Added by buildout at 2019-12-31 14:25:28.456556
MarkupSafe = 1.1.1
alabaster = 0.7.12
backports.os = 0.1.1
backports.ssl-match-hostname = 3.7.0.1
collective.recipe.backup = 2.20
configparser = 3.7.1
eea.jquery = 11.1
idna = 2.6
mr.scripty = 1.0
node.ext.ugm = 0.9.9
plone.app.jquery = 1.11.2
plumber = 1.5
yafowil = 2.3.1
yafowil.plone = 3.0.0

# Required by:
# yafowil.yaml==1.3
PyYAML = 5.1.2

# Required by:
# node.ext.ldap==1.0b8
# pas.plugins.ldap==1.5.3
bda.cache = 1.3.0

# Required by:
# edrnsite.policy==5.0.0
collective.captchacontactinfo = 2.0.3

# Required by:
# eke.knowledge==5.0.0
collective.dexteritytextindexer = 2.2.1

# Required by:
# rdflib==4.2.2
isodate = 0.6.0

# Required by:
# pas.plugins.ldap==1.5.3
node = 0.9.24

# Required by:
# pas.plugins.ldap==1.5.3
odict = 1.7.0

# Required by:
# edrn.theme==5.0.0
plone.app.themingplugins = 1.0

# Required by:
# collective.captchacontactinfo==2.0.3
plone.formwidget.recaptcha = 2.2.0

# Required by:
# bda.cache==1.3.0
python-memcached = 1.59

# Required by:
# node.ext.ldap==1.0b8
smbpasswd = 1.0.2

# Required by:
# pas.plugins.ldap==1.5.3
yafowil.widget.array = 1.6

# Required by:
# pas.plugins.ldap==1.5.3
yafowil.widget.dict = 1.7

# Required by:
# pas.plugins.ldap==1.5.3
yafowil.yaml = 1.3

# Added by buildout at 2019-12-31 14:41:43.405631
MarkupSafe = 1.1.1
alabaster = 0.7.12
backports.os = 0.1.1
backports.ssl-match-hostname = 3.7.0.1
collective.recipe.backup = 2.20
configparser = 3.7.1
eea.jquery = 11.1
idna = 2.6
mr.scripty = 1.0
node.ext.ugm = 0.9.9
plone.app.jquery = 1.11.2
plumber = 1.5
yafowil = 2.3.1
yafowil.plone = 3.0.0

# Required by:
# yafowil.yaml==1.3
PyYAML = 5.1.2

# Required by:
# node.ext.ldap==1.0b8
# pas.plugins.ldap==1.5.3
bda.cache = 1.3.0

# Required by:
# edrnsite.policy==5.0.0
collective.captchacontactinfo = 2.0.3

# Required by:
# eke.knowledge==5.0.0
collective.dexteritytextindexer = 2.2.1

# Required by:
# rdflib==4.2.2
isodate = 0.6.0

# Required by:
# pas.plugins.ldap==1.5.3
node = 0.9.24

# Required by:
# pas.plugins.ldap==1.5.3
odict = 1.7.0

# Required by:
# edrn.theme==5.0.0
plone.app.themingplugins = 1.0

# Required by:
# collective.captchacontactinfo==2.0.3
plone.formwidget.recaptcha = 2.2.0

# Required by:
# bda.cache==1.3.0
python-memcached = 1.59

# Required by:
# node.ext.ldap==1.0b8
smbpasswd = 1.0.2

# Required by:
# pas.plugins.ldap==1.5.3
yafowil.widget.array = 1.6

# Required by:
# pas.plugins.ldap==1.5.3
yafowil.widget.dict = 1.7

# Required by:
# pas.plugins.ldap==1.5.3
yafowil.yaml = 1.3

# Added by buildout at 2019-12-31 14:42:54.763763
MarkupSafe = 1.1.1
alabaster = 0.7.12
backports.os = 0.1.1
backports.ssl-match-hostname = 3.7.0.1
collective.recipe.backup = 2.20
configparser = 3.7.1
eea.jquery = 11.1
idna = 2.6
mr.scripty = 1.0
node.ext.ugm = 0.9.9
plone.app.jquery = 1.11.2
plumber = 1.5
yafowil = 2.3.1
yafowil.plone = 3.0.0

# Required by:
# yafowil.yaml==1.3
PyYAML = 5.1.2

# Required by:
# node.ext.ldap==1.0b8
# pas.plugins.ldap==1.5.3
bda.cache = 1.3.0

# Required by:
# edrnsite.policy==5.0.0
collective.captchacontactinfo = 2.0.3

# Required by:
# eke.knowledge==5.0.0
collective.dexteritytextindexer = 2.2.1

# Required by:
# rdflib==4.2.2
isodate = 0.6.0

# Required by:
# pas.plugins.ldap==1.5.3
node = 0.9.24

# Required by:
# pas.plugins.ldap==1.5.3
odict = 1.7.0

# Required by:
# edrn.theme==5.0.0
plone.app.themingplugins = 1.0

# Required by:
# collective.captchacontactinfo==2.0.3
plone.formwidget.recaptcha = 2.2.0

# Required by:
# bda.cache==1.3.0
python-memcached = 1.59

# Required by:
# node.ext.ldap==1.0b8
smbpasswd = 1.0.2

# Required by:
# pas.plugins.ldap==1.5.3
yafowil.widget.array = 1.6

# Required by:
# pas.plugins.ldap==1.5.3
yafowil.widget.dict = 1.7

# Required by:
# pas.plugins.ldap==1.5.3
yafowil.yaml = 1.3

# Added by buildout at 2020-01-02 13:08:12.707816
MarkupSafe = 1.1.1
alabaster = 0.7.12
backports.os = 0.1.1
backports.ssl-match-hostname = 3.7.0.1
collective.recipe.backup = 2.20
configparser = 3.7.1
eea.jquery = 11.1
idna = 2.6
mr.scripty = 1.0
node.ext.ugm = 0.9.9
plone.app.jquery = 1.11.2
plumber = 1.5
yafowil = 2.3.1
yafowil.plone = 3.0.0

# Required by:
# yafowil.yaml==1.3
PyYAML = 5.1.2

# Required by:
# node.ext.ldap==1.0b8
# pas.plugins.ldap==1.5.3
bda.cache = 1.3.0

# Required by:
# edrnsite.policy==5.0.0
collective.captchacontactinfo = 2.0.3

# Required by:
# eke.knowledge==5.0.0
collective.dexteritytextindexer = 2.2.1

# Required by:
# rdflib==4.2.2
isodate = 0.6.0

# Required by:
# pas.plugins.ldap==1.5.3
node = 0.9.24

# Required by:
# pas.plugins.ldap==1.5.3
odict = 1.7.0

# Required by:
# edrn.theme==5.0.0
plone.app.themingplugins = 1.0

# Required by:
# collective.captchacontactinfo==2.0.3
plone.formwidget.recaptcha = 2.2.0

# Required by:
# bda.cache==1.3.0
python-memcached = 1.59

# Required by:
# node.ext.ldap==1.0b8
smbpasswd = 1.0.2

# Required by:
# pas.plugins.ldap==1.5.3
yafowil.widget.array = 1.6

# Required by:
# pas.plugins.ldap==1.5.3
yafowil.widget.dict = 1.7

# Required by:
# pas.plugins.ldap==1.5.3
yafowil.yaml = 1.3

# Added by buildout at 2020-01-03 12:47:01.864199
MarkupSafe = 1.1.1
alabaster = 0.7.12
backports.os = 0.1.1
backports.ssl-match-hostname = 3.7.0.1
collective.recipe.backup = 2.20
configparser = 3.7.1
eea.jquery = 11.1
idna = 2.6
mr.scripty = 1.0
node.ext.ugm = 0.9.9
plone.app.jquery = 1.11.2
plumber = 1.5
yafowil = 2.3.1
yafowil.plone = 3.0.0

# Required by:
# yafowil.yaml==1.3
PyYAML = 5.1.2

# Required by:
# node.ext.ldap==1.0b8
# pas.plugins.ldap==1.5.3
bda.cache = 1.3.0

# Required by:
# edrnsite.policy==5.0.0
collective.captchacontactinfo = 2.0.3

# Required by:
# eke.knowledge==5.0.0
collective.dexteritytextindexer = 2.2.1

# Required by:
# rdflib==4.2.2
isodate = 0.6.0

# Required by:
# pas.plugins.ldap==1.5.3
node = 0.9.24

# Required by:
# pas.plugins.ldap==1.5.3
odict = 1.7.0

# Required by:
# edrn.theme==5.0.0
plone.app.themingplugins = 1.0

# Required by:
# collective.captchacontactinfo==2.0.3
plone.formwidget.recaptcha = 2.2.0

# Required by:
# bda.cache==1.3.0
python-memcached = 1.59

# Required by:
# node.ext.ldap==1.0b8
smbpasswd = 1.0.2

# Required by:
# pas.plugins.ldap==1.5.3
yafowil.widget.array = 1.6

# Required by:
# pas.plugins.ldap==1.5.3
yafowil.widget.dict = 1.7

# Required by:
# pas.plugins.ldap==1.5.3
yafowil.yaml = 1.3

# Added by buildout at 2020-01-03 16:58:11.585034
MarkupSafe = 1.1.1
alabaster = 0.7.12
backports.os = 0.1.1
backports.ssl-match-hostname = 3.7.0.1
collective.recipe.backup = 2.20
configparser = 3.7.1
eea.jquery = 11.1
idna = 2.6
mr.scripty = 1.0
node.ext.ugm = 0.9.9
plone.app.jquery = 1.11.2
plumber = 1.5
yafowil = 2.3.1
yafowil.plone = 3.0.0

# Required by:
# yafowil.yaml==1.3
PyYAML = 5.1.2

# Required by:
# node.ext.ldap==1.0b8
# pas.plugins.ldap==1.5.3
bda.cache = 1.3.0

# Required by:
# edrnsite.policy==5.0.0
collective.captchacontactinfo = 2.0.3

# Required by:
# eke.knowledge==5.0.0
collective.dexteritytextindexer = 2.2.1

# Required by:
# rdflib==4.2.2
isodate = 0.6.0

# Required by:
# pas.plugins.ldap==1.5.3
node = 0.9.24

# Required by:
# pas.plugins.ldap==1.5.3
odict = 1.7.0

# Required by:
# edrn.theme==5.0.0
plone.app.themingplugins = 1.0

# Required by:
# collective.captchacontactinfo==2.0.3
plone.formwidget.recaptcha = 2.2.0

# Required by:
# bda.cache==1.3.0
python-memcached = 1.59

# Required by:
# node.ext.ldap==1.0b8
smbpasswd = 1.0.2

# Required by:
# pas.plugins.ldap==1.5.3
yafowil.widget.array = 1.6

# Required by:
# pas.plugins.ldap==1.5.3
yafowil.widget.dict = 1.7

# Required by:
# pas.plugins.ldap==1.5.3
yafowil.yaml = 1.3

# Added by buildout at 2020-01-09 17:35:06.113003
MarkupSafe = 1.1.1
alabaster = 0.7.12
backports.os = 0.1.1
backports.ssl-match-hostname = 3.7.0.1
collective.recipe.backup = 2.20
configparser = 3.7.1
eea.jquery = 11.1
mr.scripty = 1.0
node.ext.ugm = 0.9.9
plone.app.jquery = 1.11.2
plumber = 1.5
yafowil = 2.3.1
yafowil.plone = 3.0.0

# Required by:
# yafowil.yaml==1.3
PyYAML = 5.1.2

# Required by:
# node.ext.ldap==1.0b8
# pas.plugins.ldap==1.5.3
bda.cache = 1.3.0

# Required by:
# edrnsite.policy==5.0.0
collective.captchacontactinfo = 2.0.3

# Required by:
# eke.knowledge==5.0.0
collective.dexteritytextindexer = 2.2.1

# Required by:
# rdflib==4.2.2
isodate = 0.6.0

# Required by:
# pas.plugins.ldap==1.5.3
node = 0.9.24

# Required by:
# pas.plugins.ldap==1.5.3
odict = 1.7.0

# Required by:
# edrn.theme==5.0.0
plone.app.themingplugins = 1.0

# Required by:
# collective.captchacontactinfo==2.0.3
plone.formwidget.recaptcha = 2.2.0

# Required by:
# bda.cache==1.3.0
python-memcached = 1.59

# Required by:
# node.ext.ldap==1.0b8
smbpasswd = 1.0.2

# Required by:
# pas.plugins.ldap==1.5.3
yafowil.widget.array = 1.6

# Required by:
# pas.plugins.ldap==1.5.3
yafowil.widget.dict = 1.7

# Required by:
# pas.plugins.ldap==1.5.3
yafowil.yaml = 1.3
