[versions]

# Added by buildout at 2020-06-17 18:51:18.151426
MarkupSafe = 1.1.1
alabaster = 0.7.12
backports.os = 0.1.1
backports.ssl-match-hostname = 3.7.0.1
collective.recipe.backup = 2.20
configparser = 3.8.1
eea.jquery = 11.1
mr.scripty = 1.0
node.ext.ugm = 0.9.9
plone.app.jquery = 1.11.2
plumber = 1.5
yafowil = 2.3.2
yafowil.plone = 3.0.0

# Required by:
# yafowil.yaml==1.3
PyYAML = 5.1.2

# Required by:
# node.ext.ldap==1.0b8
# pas.plugins.ldap==1.5.3
bda.cache = 1.3.0

# Required by:
# edrnsite.policy==5.0.0
collective.captchacontactinfo = 2.0.3

# Required by:
# eke.knowledge==5.0.0
collective.dexteritytextindexer = 2.2.1

# Required by:
# rdflib==4.2.2
isodate = 0.6.0

# Required by:
# pas.plugins.ldap==1.5.3
node = 0.9.24

# Required by:
# pas.plugins.ldap==1.5.3
odict = 1.7.0

# Required by:
# edrn.theme==5.0.0
plone.app.themingplugins = 1.0

# Required by:
# collective.captchacontactinfo==2.0.3
plone.formwidget.recaptcha = 2.2.0

# Required by:
# bda.cache==1.3.0
python-memcached = 1.59

# Required by:
# node.ext.ldap==1.0b8
smbpasswd = 1.0.2

# Required by:
# pas.plugins.ldap==1.5.3
yafowil.widget.array = 1.6.1

# Required by:
# pas.plugins.ldap==1.5.3
yafowil.widget.dict = 1.7

# Required by:
# pas.plugins.ldap==1.5.3
yafowil.yaml = 1.3

# Added by buildout at 2020-06-22 09:57:40.098382
MarkupSafe = 1.1.1
alabaster = 0.7.12
backports.os = 0.1.1
backports.ssl-match-hostname = 3.7.0.1
collective.recipe.backup = 2.20
configparser = 3.8.1
eea.jquery = 11.1
mr.scripty = 1.0
node.ext.ugm = 0.9.9
plone.app.jquery = 1.11.2
plumber = 1.5
yafowil = 2.3.2
yafowil.plone = 3.0.0

# Required by:
# yafowil.yaml==1.3
PyYAML = 5.1.2

# Required by:
# node.ext.ldap==1.0b8
# pas.plugins.ldap==1.5.3
bda.cache = 1.3.0

# Required by:
# edrnsite.policy==5.0.0
collective.captchacontactinfo = 2.0.3

# Required by:
# eke.knowledge==5.0.0
collective.dexteritytextindexer = 2.2.1

# Required by:
# edrnsite.policy==5.0.0
eea.faceted.blue = 1.0

# Required by:
# rdflib==4.2.2
isodate = 0.6.0

# Required by:
# pas.plugins.ldap==1.5.3
node = 0.9.24

# Required by:
# pas.plugins.ldap==1.5.3
odict = 1.7.0

# Required by:
# edrn.theme==5.0.0
plone.app.themingplugins = 1.0

# Required by:
# collective.captchacontactinfo==2.0.3
plone.formwidget.recaptcha = 2.2.0

# Required by:
# bda.cache==1.3.0
python-memcached = 1.59

# Required by:
# node.ext.ldap==1.0b8
smbpasswd = 1.0.2

# Required by:
# pas.plugins.ldap==1.5.3
yafowil.widget.array = 1.6.1

# Required by:
# pas.plugins.ldap==1.5.3
yafowil.widget.dict = 1.7

# Required by:
# pas.plugins.ldap==1.5.3
yafowil.yaml = 1.3

# Added by buildout at 2020-06-22 10:03:09.116194
MarkupSafe = 1.1.1
alabaster = 0.7.12
backports.os = 0.1.1
backports.ssl-match-hostname = 3.7.0.1
collective.recipe.backup = 2.20
configparser = 3.8.1
eea.jquery = 11.1
mr.scripty = 1.0
node.ext.ugm = 0.9.9
plone.app.jquery = 1.11.2
plumber = 1.5
yafowil = 2.3.2
yafowil.plone = 3.0.0

# Required by:
# yafowil.yaml==1.3
PyYAML = 5.1.2

# Required by:
# node.ext.ldap==1.0b8
# pas.plugins.ldap==1.5.3
bda.cache = 1.3.0

# Required by:
# edrnsite.policy==5.0.0
collective.captchacontactinfo = 2.0.3

# Required by:
# eke.knowledge==5.0.0
collective.dexteritytextindexer = 2.2.1

# Required by:
# edrnsite.policy==5.0.0
eea.faceted.blue = 1.0

# Required by:
# rdflib==4.2.2
isodate = 0.6.0

# Required by:
# pas.plugins.ldap==1.5.3
node = 0.9.24

# Required by:
# pas.plugins.ldap==1.5.3
odict = 1.7.0

# Required by:
# edrn.theme==5.0.0
plone.app.themingplugins = 1.0

# Required by:
# collective.captchacontactinfo==2.0.3
plone.formwidget.recaptcha = 2.2.0

# Required by:
# bda.cache==1.3.0
python-memcached = 1.59

# Required by:
# node.ext.ldap==1.0b8
smbpasswd = 1.0.2

# Required by:
# pas.plugins.ldap==1.5.3
yafowil.widget.array = 1.6.1

# Required by:
# pas.plugins.ldap==1.5.3
yafowil.widget.dict = 1.7

# Required by:
# pas.plugins.ldap==1.5.3
yafowil.yaml = 1.3

# Added by buildout at 2020-06-24 10:48:52.686164
MarkupSafe = 1.1.1
alabaster = 0.7.12
backports.os = 0.1.1
backports.ssl-match-hostname = 3.7.0.1
collective.recipe.backup = 2.20
configparser = 3.8.1
eea.jquery = 11.1
mr.scripty = 1.0
node.ext.ugm = 0.9.9
plone.app.jquery = 1.11.2
plumber = 1.5
pyasn1 = 0.4.7
pyasn1-modules = 0.2.6
yafowil = 2.3.2
yafowil.plone = 4.0.0a3

# Required by:
# yafowil.yaml==1.3
PyYAML = 5.1.2

# Required by:
# node.ext.ldap==1.0b12
# pas.plugins.ldap==1.8.0
bda.cache = 1.3.0

# Required by:
# edrnsite.policy==5.0.0
collective.captchacontactinfo = 2.0.3

# Required by:
# eke.knowledge==5.0.0
collective.dexteritytextindexer = 2.2.1

# Required by:
# edrnsite.policy==5.0.0
eea.faceted.blue = 1.0

# Required by:
# rdflib==4.2.2
isodate = 0.6.0

# Required by:
# pas.plugins.ldap==1.8.0
node = 0.9.24

# Required by:
# pas.plugins.ldap==1.8.0
odict = 1.7.0

# Required by:
# node.ext.ldap==1.0b12
passlib = 1.7.1

# Required by:
# edrn.theme==5.0.0
plone.app.themingplugins = 1.0

# Required by:
# collective.captchacontactinfo==2.0.3
plone.formwidget.recaptcha = 2.2.0

# Required by:
# bda.cache==1.3.0
python-memcached = 1.59

# Required by:
# pas.plugins.ldap==1.8.0
yafowil.widget.array = 1.6.1

# Required by:
# pas.plugins.ldap==1.8.0
yafowil.widget.dict = 1.7

# Required by:
# pas.plugins.ldap==1.8.0
yafowil.yaml = 1.3

# Added by buildout at 2020-06-24 10:53:54.238522
MarkupSafe = 1.1.1
alabaster = 0.7.12
backports.os = 0.1.1
backports.ssl-match-hostname = 3.7.0.1
collective.recipe.backup = 2.20
configparser = 3.8.1
eea.jquery = 11.1
mr.scripty = 1.0
node.ext.ugm = 0.9.9
plone.app.jquery = 1.11.2
plumber = 1.5
pyasn1 = 0.4.7
pyasn1-modules = 0.2.6
yafowil = 2.3.2
yafowil.plone = 4.0.0a3

# Required by:
# yafowil.yaml==1.3
PyYAML = 5.1.2

# Required by:
# node.ext.ldap==1.0b12
# pas.plugins.ldap==1.8.0
bda.cache = 1.3.0

# Required by:
# edrnsite.policy==5.0.0
collective.captchacontactinfo = 2.0.3

# Required by:
# eke.knowledge==5.0.0
collective.dexteritytextindexer = 2.2.1

# Required by:
# edrnsite.policy==5.0.0
eea.faceted.blue = 1.0

# Required by:
# rdflib==4.2.2
isodate = 0.6.0

# Required by:
# pas.plugins.ldap==1.8.0
node = 0.9.24

# Required by:
# pas.plugins.ldap==1.8.0
odict = 1.7.0

# Required by:
# node.ext.ldap==1.0b12
passlib = 1.7.1

# Required by:
# edrn.theme==5.0.0
plone.app.themingplugins = 1.0

# Required by:
# collective.captchacontactinfo==2.0.3
plone.formwidget.recaptcha = 2.2.0

# Required by:
# bda.cache==1.3.0
python-memcached = 1.59

# Required by:
# pas.plugins.ldap==1.8.0
yafowil.widget.array = 1.6.1

# Required by:
# pas.plugins.ldap==1.8.0
yafowil.widget.dict = 1.7

# Required by:
# pas.plugins.ldap==1.8.0
yafowil.yaml = 1.3

# Added by buildout at 2020-06-24 12:06:08.219574
MarkupSafe = 1.1.1
alabaster = 0.7.12
backports.os = 0.1.1
backports.ssl-match-hostname = 3.7.0.1
collective.recipe.backup = 2.20
configparser = 3.8.1
eea.jquery = 11.1
mr.scripty = 1.0
node.ext.ugm = 0.9.9
plone.app.jquery = 1.11.2
plumber = 1.5
pyasn1 = 0.4.7
pyasn1-modules = 0.2.6
yafowil = 2.3.2
yafowil.plone = 4.0.0a3

# Required by:
# yafowil.yaml==1.3
PyYAML = 5.1.2

# Required by:
# node.ext.ldap==1.0b12
# pas.plugins.ldap==1.8.0
bda.cache = 1.3.0

# Required by:
# edrnsite.policy==5.0.0
collective.captchacontactinfo = 2.0.3

# Required by:
# eke.knowledge==5.0.0
collective.dexteritytextindexer = 2.2.1

# Required by:
# edrnsite.policy==5.0.0
eea.faceted.blue = 1.0

# Required by:
# rdflib==4.2.2
isodate = 0.6.0

# Required by:
# pas.plugins.ldap==1.8.0
node = 0.9.24

# Required by:
# pas.plugins.ldap==1.8.0
odict = 1.7.0

# Required by:
# node.ext.ldap==1.0b12
passlib = 1.7.1

# Required by:
# edrn.theme==5.0.0
plone.app.themingplugins = 1.0

# Required by:
# collective.captchacontactinfo==2.0.3
plone.formwidget.recaptcha = 2.2.0

# Required by:
# bda.cache==1.3.0
python-memcached = 1.59

# Required by:
# pas.plugins.ldap==1.8.0
yafowil.widget.array = 1.6.1

# Required by:
# pas.plugins.ldap==1.8.0
yafowil.widget.dict = 1.7

# Required by:
# pas.plugins.ldap==1.8.0
yafowil.yaml = 1.3

# Added by buildout at 2020-06-24 12:50:34.261837
MarkupSafe = 1.1.1
alabaster = 0.7.12
backports.os = 0.1.1
backports.ssl-match-hostname = 3.7.0.1
collective.recipe.backup = 2.20
configparser = 3.8.1
eea.jquery = 11.1
mr.scripty = 1.0
node.ext.ugm = 0.9.9
plone.app.jquery = 1.11.2
plumber = 1.5
pyasn1 = 0.4.7
pyasn1-modules = 0.2.6
yafowil = 2.3.2
yafowil.plone = 4.0.0a3

# Required by:
# yafowil.yaml==1.3
PyYAML = 5.1.2

# Required by:
# node.ext.ldap==1.0b12
# pas.plugins.ldap==1.8.0
bda.cache = 1.3.0

# Required by:
# edrnsite.policy==5.0.0
collective.captchacontactinfo = 2.0.3

# Required by:
# eke.knowledge==5.0.0
collective.dexteritytextindexer = 2.2.1

# Required by:
# edrnsite.policy==5.0.0
eea.faceted.blue = 1.0

# Required by:
# rdflib==4.2.2
isodate = 0.6.0

# Required by:
# pas.plugins.ldap==1.8.0
node = 0.9.24

# Required by:
# pas.plugins.ldap==1.8.0
odict = 1.7.0

# Required by:
# node.ext.ldap==1.0b12
passlib = 1.7.1

# Required by:
# edrn.theme==5.0.0
plone.app.themingplugins = 1.0

# Required by:
# collective.captchacontactinfo==2.0.3
plone.formwidget.recaptcha = 2.2.0

# Required by:
# bda.cache==1.3.0
python-memcached = 1.59

# Required by:
# pas.plugins.ldap==1.8.0
yafowil.widget.array = 1.6.1

# Required by:
# pas.plugins.ldap==1.8.0
yafowil.widget.dict = 1.7

# Required by:
# pas.plugins.ldap==1.8.0
yafowil.yaml = 1.3

# Added by buildout at 2020-06-24 12:54:39.931371
MarkupSafe = 1.1.1
alabaster = 0.7.12
backports.os = 0.1.1
backports.ssl-match-hostname = 3.7.0.1
collective.recipe.backup = 2.20
configparser = 3.8.1
eea.jquery = 11.1
mr.scripty = 1.0
node.ext.ugm = 0.9.9
plone.app.jquery = 1.11.2
plumber = 1.5
pyasn1 = 0.4.7
pyasn1-modules = 0.2.6
yafowil = 2.3.2
yafowil.plone = 4.0.0a3

# Required by:
# yafowil.yaml==1.3
PyYAML = 5.1.2

# Required by:
# node.ext.ldap==1.0b12
# pas.plugins.ldap==1.8.0
bda.cache = 1.3.0

# Required by:
# edrnsite.policy==5.0.0
collective.captchacontactinfo = 2.0.3

# Required by:
# eke.knowledge==5.0.0
collective.dexteritytextindexer = 2.2.1

# Required by:
# edrnsite.policy==5.0.0
eea.faceted.blue = 1.0

# Required by:
# rdflib==4.2.2
isodate = 0.6.0

# Required by:
# pas.plugins.ldap==1.8.0
node = 0.9.24

# Required by:
# pas.plugins.ldap==1.8.0
odict = 1.7.0

# Required by:
# node.ext.ldap==1.0b12
passlib = 1.7.1

# Required by:
# edrn.theme==5.0.0
plone.app.themingplugins = 1.0

# Required by:
# collective.captchacontactinfo==2.0.3
plone.formwidget.recaptcha = 2.2.0

# Required by:
# bda.cache==1.3.0
python-memcached = 1.59

# Required by:
# pas.plugins.ldap==1.8.0
yafowil.widget.array = 1.6.1

# Required by:
# pas.plugins.ldap==1.8.0
yafowil.widget.dict = 1.7

# Required by:
# pas.plugins.ldap==1.8.0
yafowil.yaml = 1.3

# Added by buildout at 2020-06-24 15:20:23.177791
MarkupSafe = 1.1.1
alabaster = 0.7.12
backports.os = 0.1.1
backports.ssl-match-hostname = 3.7.0.1
collective.recipe.backup = 2.20
configparser = 3.8.1
eea.jquery = 11.1
mr.scripty = 1.0
node.ext.ugm = 0.9.9
plone.app.jquery = 1.11.2
plumber = 1.5
pyasn1 = 0.4.7
pyasn1-modules = 0.2.6
yafowil = 2.3.2
yafowil.plone = 4.0.0a3

# Required by:
# yafowil.yaml==1.3
PyYAML = 5.1.2

# Required by:
# node.ext.ldap==1.0b12
# pas.plugins.ldap==1.8.0
bda.cache = 1.3.0

# Required by:
# edrnsite.policy==5.0.0
collective.captchacontactinfo = 2.0.3

# Required by:
# eke.knowledge==5.0.0
collective.dexteritytextindexer = 2.2.1

# Required by:
# edrnsite.policy==5.0.0
eea.faceted.blue = 1.0

# Required by:
# rdflib==4.2.2
isodate = 0.6.0

# Required by:
# pas.plugins.ldap==1.8.0
node = 0.9.24

# Required by:
# pas.plugins.ldap==1.8.0
odict = 1.7.0

# Required by:
# node.ext.ldap==1.0b12
passlib = 1.7.1

# Required by:
# edrn.theme==5.0.0
plone.app.themingplugins = 1.0

# Required by:
# collective.captchacontactinfo==2.0.3
plone.formwidget.recaptcha = 2.2.0

# Required by:
# bda.cache==1.3.0
python-memcached = 1.59

# Required by:
# pas.plugins.ldap==1.8.0
yafowil.widget.array = 1.6.1

# Required by:
# pas.plugins.ldap==1.8.0
yafowil.widget.dict = 1.7

# Required by:
# pas.plugins.ldap==1.8.0
yafowil.yaml = 1.3

# Added by buildout at 2020-06-24 15:21:32.839828
MarkupSafe = 1.1.1
alabaster = 0.7.12
backports.os = 0.1.1
backports.ssl-match-hostname = 3.7.0.1
collective.recipe.backup = 2.20
configparser = 3.8.1
eea.jquery = 11.1
mr.scripty = 1.0
node.ext.ugm = 0.9.9
plone.app.jquery = 1.11.2
plumber = 1.5
pyasn1 = 0.4.7
pyasn1-modules = 0.2.6
yafowil = 2.3.2
yafowil.plone = 4.0.0a3

# Required by:
# yafowil.yaml==1.3
PyYAML = 5.1.2

# Required by:
# node.ext.ldap==1.0rc1.dev0
# pas.plugins.ldap==1.8.0
bda.cache = 1.3.0

# Required by:
# edrnsite.policy==5.0.0
collective.captchacontactinfo = 2.0.3

# Required by:
# eke.knowledge==5.0.0
collective.dexteritytextindexer = 2.2.1

# Required by:
# edrnsite.policy==5.0.0
eea.faceted.blue = 1.0

# Required by:
# rdflib==4.2.2
isodate = 0.6.0

# Required by:
# pas.plugins.ldap==1.8.0
node = 0.9.24

# Required by:
# pas.plugins.ldap==1.8.0
odict = 1.7.0

# Required by:
# node.ext.ldap==1.0rc1.dev0
passlib = 1.7.1

# Required by:
# edrn.theme==5.0.0
plone.app.themingplugins = 1.0

# Required by:
# collective.captchacontactinfo==2.0.3
plone.formwidget.recaptcha = 2.2.0

# Required by:
# bda.cache==1.3.0
python-memcached = 1.59

# Required by:
# pas.plugins.ldap==1.8.0
yafowil.widget.array = 1.6.1

# Required by:
# pas.plugins.ldap==1.8.0
yafowil.widget.dict = 1.7

# Required by:
# pas.plugins.ldap==1.8.0
yafowil.yaml = 1.3

# Added by buildout at 2020-06-30 09:16:17.256142
MarkupSafe = 1.1.1
alabaster = 0.7.12
backports.os = 0.1.1
backports.ssl-match-hostname = 3.7.0.1
collective.recipe.backup = 2.20
configparser = 3.8.1
eea.jquery = 11.1
mr.scripty = 1.0
node.ext.ugm = 0.9.9
plone.app.jquery = 1.11.2
plumber = 1.5
pyasn1 = 0.4.7
pyasn1-modules = 0.2.6
yafowil = 2.3.2
yafowil.plone = 4.0.0a3

# Required by:
# yafowil.yaml==1.3
PyYAML = 5.1.2

# Required by:
# node.ext.ldap==1.0b12
# pas.plugins.ldap==1.8.0
bda.cache = 1.3.0

# Required by:
# edrnsite.policy==5.0.0
collective.captchacontactinfo = 2.0.3

# Required by:
# eke.knowledge==5.0.0
collective.dexteritytextindexer = 2.2.1

# Required by:
# edrnsite.policy==5.0.0
eea.faceted.blue = 1.0

# Required by:
# rdflib==4.2.2
isodate = 0.6.0

# Required by:
# pas.plugins.ldap==1.8.0
node = 0.9.24

# Required by:
# pas.plugins.ldap==1.8.0
odict = 1.7.0

# Required by:
# node.ext.ldap==1.0b12
passlib = 1.7.1

# Required by:
# edrn.theme==5.0.0
plone.app.themingplugins = 1.0

# Required by:
# collective.captchacontactinfo==2.0.3
plone.formwidget.recaptcha = 2.2.0

# Required by:
# bda.cache==1.3.0
python-memcached = 1.59

# Required by:
# pas.plugins.ldap==1.8.0
yafowil.widget.array = 1.6.1

# Required by:
# pas.plugins.ldap==1.8.0
yafowil.widget.dict = 1.7

# Required by:
# pas.plugins.ldap==1.8.0
yafowil.yaml = 1.3
