[versions]

# Added by buildout at 2019-03-22 16:31:06.204267
collective.recipe.backup = 2.20
eea.jquery = 11.0
mr.scripty = 1.0b3
node.ext.ldap = 1.0b8
node.ext.ugm = 0.9.9
plone.app.jquery = 1.11.2
plumber = 1.5
yafowil = 2.3.1
yafowil.plone = 2.4.1

# Required by:
# yafowil.yaml==1.3
PyYAML = 3.13

# Required by:
# node.ext.ldap==1.0b8
# pas.plugins.ldap==1.5.3
bda.cache = 1.2.0

# Required by:
# rdflib==4.2.2
isodate = 0.6.0

# Required by:
# pas.plugins.ldap==1.5.3
node = 0.9.23

# Required by:
# pas.plugins.ldap==1.5.3
odict = 1.6.2

# Required by:
# edrnsite.policy==5.0.0
pas.plugins.ldap = 1.5.3

# Required by:
# edrn.theme==5.0.0
plone.app.themingplugins = 1.0

# Required by:
# bda.cache==1.2.0
python-memcached = 1.59

# Required by:
# node.ext.ldap==1.0b8
smbpasswd = 1.0.2

# Required by:
# pas.plugins.ldap==1.5.3
yafowil.widget.array = 1.5

# Required by:
# pas.plugins.ldap==1.5.3
yafowil.widget.dict = 1.7

# Required by:
# pas.plugins.ldap==1.5.3
yafowil.yaml = 1.3

# Added by buildout at 2019-03-22 16:34:03.434221
collective.recipe.backup = 2.20
eea.jquery = 11.0
mr.scripty = 1.0b3
node.ext.ldap = 1.0b8
node.ext.ugm = 0.9.9
plone.app.jquery = 1.11.2
plumber = 1.5
yafowil = 2.3.1
yafowil.plone = 2.4.1

# Required by:
# yafowil.yaml==1.3
PyYAML = 3.13

# Required by:
# node.ext.ldap==1.0b8
# pas.plugins.ldap==1.5.3
bda.cache = 1.2.0

# Required by:
# rdflib==4.2.2
isodate = 0.6.0

# Required by:
# pas.plugins.ldap==1.5.3
node = 0.9.23

# Required by:
# pas.plugins.ldap==1.5.3
odict = 1.6.2

# Required by:
# edrnsite.policy==5.0.0
pas.plugins.ldap = 1.5.3

# Required by:
# edrn.theme==5.0.0
plone.app.themingplugins = 1.0

# Required by:
# bda.cache==1.2.0
python-memcached = 1.59

# Required by:
# node.ext.ldap==1.0b8
smbpasswd = 1.0.2

# Required by:
# pas.plugins.ldap==1.5.3
yafowil.widget.array = 1.5

# Required by:
# pas.plugins.ldap==1.5.3
yafowil.widget.dict = 1.7

# Required by:
# pas.plugins.ldap==1.5.3
yafowil.yaml = 1.3
