# Buildout's ``default.cfg`` which we point to the Plone user's buildout-cache
#
# This avoids re-downloading Plone which is already present in the Plone
# Docker image.

[buildout]
eggs-directory = /plone/buildout-cache/eggs
download-cache = /plone/buildout-cache/downloads
