# Docs
# ====

[docbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docsrc
build = ${buildout:directory}/build/docs
interpreter = ${buildout:bin-directory}/python
outputs = html
