# Init Script
# ===========
#
# Generation of an init.d script for the site.

[init]
recipe = collective.recipe.template
dollar = $
input  = ${buildout:directory}/templates/edrn.sh
mode   = 755
output = ${buildout:parts-directory}/bin/edrn
