# Log Rotation
# ============
#
# Configuration file for the logrotate daemon.

[logrotate]
recipe = collective.recipe.template
input  = ${buildout:directory}/templates/logrotate.cfg
output = ${buildout:parts-directory}/templates/logrotate.cfg
