# Buildout's ``default.cfg`` which we point to the Plone user's

[buildout]
eggs-directory = /plone/buildout-cache/eggs
download-cache = /plone/buildout-cache/downloads
extends-cache  = /plone/buildout-cache/extends
