[theme]
title = Plone Theme: EDRN
description = EDRN theme for a Plone site based on Diazo
doctype = <!DOCTYPE html>
rules = /++theme++edrn/rules.xml
prefix = /++theme++edrn
enabled-bundles =
disabled-bundles =

development-css = /++theme++barceloneta/less/barceloneta.plone.less
production-css = /++theme++barceloneta/less/barceloneta-compiled.css
tinymce-content-css = /++theme++barceloneta/less/barceloneta-compiled.css

# development-js = /++theme++edrn/js/theme.js
# production-js = /++theme++edrn/js/theme-compiled.js

[theme:overrides]
directory = template-overrides

[theme:parameters]
# portal_url = python: portal.absolute_url()
